REACT_APP_Google=186994760829-7s4i1hg2brgmvnbdro91af9qcs45hmk1.apps.googleusercontent.com
REACT_APP_NAVER_CLIENT_ID=dt3N5AELq28efztyQPYu
REACT_APP_NAVER_CLIENT_SECRET=o8DlfuBARR

REACT_APP_REDIRECT_URI_TEST=https://localhost:3000/mainpage
REACT_APP_REDIRECT_URI=https://actorz.click/mainpage

NODE_OPTIONS="--max-old-space-size=4096" 

GENERATE_SOURCEMAP=false